DATABASE_URI=sqlite:///./spotify.db
BACKEND_PORT=8000

# bigcommerce_configs
SPOTIFY_CLIENT_ID=ef69c80bd60d484d8c473e2a6218b807
SPOTIFY_CLIENT_SECRET=REDACTED
REDIRECT_URI=http://localhost:8000/auth/callback
ENVIRONMENT=development

# drop all tables during development
DROP_ALL_TABLES=false
